body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background-image: url("../assets/background2.png");
}

.app-wrapper {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.button-wrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: flex-start;
}

.nav-buttons {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  border: 1px solid #e1e1e1;
  padding: 20px 40px;
  font-size: 0.9em;
  font-family: sans-serif;
  height: 80px;
  width: 50%;
  margin-bottom: 20px;
  cursor: pointer;
}
.nav-buttons:focus {
  outline: 0;
}

#credit-card-button {
  border-radius: 5px 0px 0px 5px;
}

#term-loan-button {
  border-radius: 0px 5px 5px 0px;
}

.active {
  background-image: linear-gradient(to right, #2E2FFA, #D4D7FF);
}

.inactive {
  background-color: #FFFFFF;
}

.cc-icon {
  height: 20px;
  width: auto;
}

.mb-icon {
  height: 20px;
  width: auto;
}

.button-icons {
  margin-bottom: 6px;
}

.card {
  width: 650px;
  height: auto;
  top: 100px;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 11px 20px -6px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  padding: 20px;
}

.credit-card {
  width: auto;
  height: 100%;
}

.notification {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  background-color: #ffd7ba;
  height: auto;
  width: auto;
  padding: 20px;
  border-radius: 5px;
}
.notification .yay {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  font-size: 1.25em;
}
.notification .yay .party {
  height: 40px;
  width: auto;
  margin-left: 7px;
  margin-bottom: 5px;
}

.title {
  font-size: 1.111em;
  font-weight: 900;
  padding: 0px 0px 10px 0px;
}

table {
  width: 100%;
}
table tr {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 7px 0px;
  border-top: 1px solid #c8c8c8;
  font-weight: 400;
}
table tr td:first-child {
  font-wight: 900;
  font-size: 1.05em;
  color: #d35400;
}
table tr td:last-child {
  font-family: monospace;
  font-size: 1.25em;
}

table tr:last-child {
  border-bottom: 1px solid #c8c8c8;
}

.term-loan {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  padding: 20px;
  border: 1px solid #e1e1e1;
  border-radius: 5px;
}

.add-wrapper {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.add-wrapper h2 {
  margin-bottom: 10px;
  color: #373737;
}
.add-wrapper p:last-child {
  margin: 10px 0;
}

.biz-image {
  height: 100px;
  width: auto;
}

.add-icon {
  height: 30px;
  width: auto;
}

/*# sourceMappingURL=main.css.map */
